{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KdQKcQiCFEVSQGZpiqPHv",
      "type": "rectangle",
      "x": -15,
      "y": -306,
      "width": 1164,
      "height": 839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 14033289,
      "version": 269,
      "versionNonce": 1762563815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781452330613,
      "link": null,
      "locked": false
    },
    {
      "id": "aPBUyIBAxUzE6u9KiBAkx",
      "type": "rectangle",
      "x": 62.666669487953186,
      "y": -260.4444580078125,
      "width": 207,
      "height": 252.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1092036073,
      "version": 205,
      "versionNonce": 440446151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781452460171,
      "link": null,
      "locked": false
    },
    {
      "id": "U6pxFsotHrrhsxMdFWl1v",
      "type": "text",
      "x": 81.66666948795319,
      "y": -239.4444580078125,
      "width": 137.43992614746094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1520182887,
      "version": 46,
      "versionNonce": 1100270503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781452512489,
      "link": null,
      "locked": false,
      "text": "    User Table\n\nName\n\nemail\n\npassword\n\ngoogleId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    User Table\n\nName\n\nemail\n\npassword\n\ngoogleId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3EemuMrg6NPPDC-VMXev",
      "type": "rectangle",
      "x": 483.6666694879532,
      "y": -247.4444580078125,
      "width": 282,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1538962729,
      "version": 139,
      "versionNonce": 2097339529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781452655813,
      "link": null,
      "locked": false
    },
    {
      "id": "Lsy9zZPayX8MMUaL7U3qG",
      "type": "text",
      "x": 504.6666694879532,
      "y": -238.4444580078125,
      "width": 144.17996215820312,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 973012169,
      "version": 83,
      "versionNonce": 1463416327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781452647623,
      "link": null,
      "locked": false,
      "text": "            Task\n\nUser\n\ntitle\n\ndescription\n\npriority\n\nstatus\n\ndeadline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            Task\n\nUser\n\ntitle\n\ndescription\n\npriority\n\nstatus\n\ndeadline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}